# cscs-admin-utility

./: .gitignore  README.md  pom.xml
props/development/: cscsutility.sh  demo_private_key_for_signing_data.der  demo_public_key_for_verifying_data.der
src/main/java/edu/syr/eecs/cis/cscs/entities/statemachine/: MapGetQuery.java  MapPutCommand.java
src/main/java/edu/syr/eecs/cis/cscs/util/: App.java  Crypto.java  CscsUtility.java
