<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.syr.eecs.cis.657</groupId>
    <artifactId>clustered-security-configuration-service-admin-utility</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>localhost</value>
                </property>
            </activation>
            <properties>
                <profileId>localhost</profileId>
                <ssh.deploy.profile>localhost</ssh.deploy.profile>
                <ssh.deploy.url>file:///opt/cscs-admin-utility</ssh.deploy.url>
                <skip.deploy>true</skip.deploy>
            </properties>
        </profile>

        <profile>
            <id>node1</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>development</value>
                </property>
            </activation>
            <properties>
                <profileId>development</profileId>
                <ssh.deploy.profile>node1-proof-of-concept-hostname</ssh.deploy.profile>
                <ssh.deploy.url>scpexe://node1-proof-of-concept-hostname/opt/cscs-admin-utility</ssh.deploy.url>
                <skip.deploy>true</skip.deploy>
            </properties>
        </profile>

        <profile>
            <id>node2</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>development</value>
                </property>
            </activation>
            <properties>
                <profileId>development</profileId>
                <ssh.deploy.profile>node2-proof-of-concept-hostname</ssh.deploy.profile>
                <ssh.deploy.url>scpexe://node2-proof-of-concept-hostname/opt/cscs-admin-utility</ssh.deploy.url>
                <skip.deploy>true</skip.deploy>
            </properties>
        </profile>

        <profile>
            <id>node3</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>development</value>
                </property>
            </activation>
            <properties>
                <profileId>development</profileId>
                <ssh.deploy.profile>node3-proof-of-concept-hostname</ssh.deploy.profile>
                <ssh.deploy.url>scpexe://node3-proof-of-concept-hostname/opt/cscs-admin-utility</ssh.deploy.url>
                <skip.deploy>true</skip.deploy>
            </properties>
        </profile>
    </profiles>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>props/${profileId}</directory>
                <targetPath>${basedir}/target</targetPath>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>props/${profileId}</directory>
                <targetPath>${basedir}/target</targetPath>
                <includes>
                    <include>*.sh</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>edu.syr.eecs.cis.cscs.util.CscsUtility</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--  Use of maven-dependency-plugin to create lib dir containing dependency jars-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--  Use of wagon-maven-plugin to specify artifacts for ssh deployment -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>upload-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>${project.build.directory}</fromDir>
                            <includes>${project.artifactId}-${project.version}.jar</includes>
                            <url>${ssh.deploy.url}</url>
                            <toDir></toDir>
                            <serverId>${ssh.deploy.profile}</serverId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload-libs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>${project.build.directory}</fromDir>
                            <includes>lib/**</includes>
                            <url>${ssh.deploy.url}</url>
                            <toDir></toDir>
                            <serverId>${ssh.deploy.profile}</serverId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload-properties</id>
                        <phase>install</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>${project.build.directory}</fromDir>
                            <includes>*.properties</includes>
                            <url>${ssh.deploy.url}</url>
                            <toDir></toDir>
                            <serverId>${ssh.deploy.profile}</serverId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload-script</id>
                        <phase>install</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <fromDir>${project.build.directory}</fromDir>
                            <includes>*.sh</includes>
                            <url>${ssh.deploy.url}</url>
                            <toDir></toDir>
                            <serverId>${ssh.deploy.profile}</serverId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>

    </build>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.atomix.catalyst</groupId>
            <artifactId>catalyst-netty</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.atomix.copycat</groupId>
            <artifactId>copycat-client</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
    </dependencies>

</project>